<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATA NO ALVO!</title>
</head>
<body>
    <header>(NÃO) SOQUE O ALVO!!</header>
        <div id="finalpre">
            <span id="final">{{media}}</span>
        </div>
    <!-- <span class="alvo">
        Júlia
        Duda
        Akainu
    </span> -->
    <div id="alinha">
        <img src="{{url_for('static', filename='alvo.png')}}" class="alvo" alt="">
    </div>
</body>


<style>
    body{
        margin: 0px;
    }
    #container{
        padding-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .alvo{
        height: 600px;
        width: 600px;
        color: rgb(208, 0, 0);
    }
    header{
        background-color: brown;
        height: 90px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 80px;
    }

    #alinha{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
    }

    #finalpre{
        display: flex;
        left: 50%;
        right: 50%;
        font-size: 100px;
    }

</style>
</html>